# MvpKotlin

app/: build.gradle
app/src/androidTest/java/com/lncosie/mvpkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lncosie/binding/: i.kt
app/src/main/java/com/lncosie/mvpkotlin/: MainActivity.java
app/src/main/java/com/lncosie/view/: ankview.kt  craft.kt  events.kt  kvm.kt  stype.kt
app/src/main/java/com/lncosie/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lncosie/mvpkotlin/: ExampleUnitTest.java
